<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Blogs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|PT+Sans:400,400i,700,700i&display=swap"
        rel="stylesheet">


</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <header id="header">
			<a href="index.html" class="logo">Projects</a>
		</header>
        <!-- Header -->

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Project Details</a></li>
                <li><a href="Aboutme.html">About Me</a></li>
                <li class="active"><a href="myblogs.html">Blog Posts</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/rahuldve20" class="icon brands fa-twitter"><span
                            class="label">Twitter</span></a></li>
                <li><a href="https://www.linkedin.com/in/rahul-vats1" class="icon brands fa-linkedin"><span
                            class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/rvats20" class="icon brands fa-github"><span
                            class="label">GitHub</span></a></li>
            </ul>
        </nav>
        <div id="main">

            <!-- Post -->

            <div class="post">

                <a href="https://linkedin.com/in/rahul-vats1" target="_blank">
                    <img src=https://img.shields.io/badge/linkedin-%2300acee.svg?color=405DE6&style=for-the-badge&logo=linkedin&logoColor=white
                        alt=linkedin style="margin-bottom: 5px;" />
                </a>
                <a href="https://twitter.com/rahuldve20" target="_blank">
                    <img src=https://img.shields.io/badge/twitter-%2300acee.svg?color=1DA1F2&style=for-the-badge&logo=twitter&logoColor=white
                        alt=twitter style="margin-bottom: 5px;" />
                </a>
                <a href="https://instagram.com/rvats.codes" target="_blank">
                    <img src=https://img.shields.io/badge/instagram-%ff5851db.svg?color=C13584&style=for-the-badge&logo=instagram&logoColor=white
                        alt=instagram style="margin-bottom: 5px;" />
                </a>
                <a href="https://rvats20.hashnode.dev" target="_blank">
                    <img src=https://img.shields.io/badge/hashnode-%2300acee.svg?color=2962FF&style=for-the-badge&logo=hashnode&logoColor=white
                        alt=hshnode style="margin-bottom: 5px;" />
                </a>
                <br />
                <br />
                <br />
                <br />
                <h2><a href="https://rvats20.hashnode.dev/vector-embeddings-turning-words-into-numbers">Vector
                        Embedding: Turning Vectors into Numbers</a></h2> Unveiling the Power of Vector Embedding:
                Transforming Complex Data into Meaningful Numerical Representations
                <div class="buttons">
                    <button class="like-button">👍 Like</button>
                    <button class="share-button">🔗 Share</button>
                </div>
                <!-- Comment Section -->
                <hr />
                <br />
                <h2><a href="https://rvats20.hashnode.dev/building-a-blog-post-application-in-django-easy-tutorial">Building
                        a Blog Post Application in Django.</a></h2> Crafting Your Digital Voice: A Step-by-Step Guide to
                Building a Blog Post Application with Django.
                <br />
                <div class="buttons">
                    <button class="like-button">👍 Like</button>
                    <button class="share-button">🔗 Share</button>
                </div>
                <hr />
                <br />
                <h2><a href="https://rvats20.hashnode.dev/understanding-cloud-computing-an-overview-guide">Understanding
                        Cloud Computing: An Overview Guide.</a></h2> Navigating the Digital Sky: A Comprehensive Guide
                to Understanding Cloud Computing.
                <div class="buttons">
                    <button class="like-button">👍 Like</button>
                    <button class="share-button">🔗 Share</button>
                </div>
                <hr />
                <br />
                <h2><a href="https://rvats20.hashnode.dev/easy-methods-to-restore-file-permissions-on-linux">Easy
                        Methods to Restore File Permissions on Linux</a></h2> Simplifying System Security: Easy
                Techniques to Restore File Permissions on Linux.
                <div class="buttons">
                    <button class="like-button">👍 Like</button>
                    <button class="share-button">🔗 Share</button>
                </div>
                <hr />
                <br />
                <h2><a href="https://rvats20.hashnode.dev/setting-up-and-managing-kubernetes-clusters">Setting Up and
                        Managing Kubernetes Clusters</a></h2> Mastering Container Orchestration: A Comprehensive Guide
                to Setting Up and Managing Kubernetes Clusters.
                <div class="buttons">
                    <button class="like-button">👍 Like</button>
                    <button class="share-button">🔗 Share</button>
                </div>
                <hr />
                <br />
                <h2><a href="https://rvats20.hashnode.dev/different-approaches-to-state-management">Different Approaches
                        to State Management</a></h2> Navigating Complexity: Exploring Various Approaches to State
                Management.
                <div class="buttons">
                    <button class="like-button">👍 Like</button>
                    <button class="share-button">🔗 Share</button>
                </div>
            </div>
            <!-- Text stuff -->



            <!-- Box
            <h2>Box</h2>
            <div class="box">
                <p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis
                    volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
                    sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
                    adipiscing accumsan eu faucibus lorem ipsum dolor sit amet nullam. Integer ac pellentesque praesent
                    tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus
                    euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis
                    volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
                    sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
                    praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis
                    volutpat lorem ipsum dolor.</p>
            </div>

            <hr />
            <h2>Heading with a Subtitle</h2>
            <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p> -->

            </section>
        </div>

        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address:</h3>
                    <p>Noida - 201301<br />
                        G.B. Nagar, UP 201301</p>
                </section>
                <section>
                    <h3>Phone:</h3>
                    <p><a href="#">+91-7982767898</a></p>
                </section>
                <section>
                    <h3>Email:</h3>
                    <p><a href="#">Rahul.kr20@live.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://twitter.com/rahuldve20" class="icon brands fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                        <li><a href="https://www.linkedin.com/in/rahul-vats1" class="icon brands fa-linkedin"><span
                                    class="label">LinkedIn</span></a></li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/rvats20" class="icon brands fa-github"><span
                                    class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>
        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; All rights regerved. </li>
                <li>Design: <a href="https://github.com/rvats20">Rahul</a></li>
            </ul>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>